{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "compilerOptions": {
    "outDir": "../dist/vite",
    "rootDir": ".",
    "declaration": false,
    "types": ["node"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["index.ts"]
}
